#ARQUIVO QUE DEFINE VALORES PARA O CYGNUS COMO A LOCALIZAÇÃO DA PASTA DE CONFIGURAÇÃO E ARQUIVO DE CONFIGURAÇÃO DE AGENTE
#ASSIM COMO DEFINIÇÃO DE ARQUIVO DE LOG E PORTAS.

CYGNUS_USER=cygnus

# Where is the config folder
CONFIG_FOLDER=/usr/cygnus/conf

# Which is the config file
CONFIG_FILE=/usr/cygnus/conf/agent_1.conf

# Name of the agent. The name of the agent is not trivial, since it is the base for the Flume parameters 
# naming conventions, e.g. it appears in .sources.http-source.channels=...
AGENT_NAME=cygnus-ngsi

# Name of the logfile located at /var/log/cygnus. It is important to put the extension '.log' in order to the log rotation works properly
LOGFILE_NAME=cygnus.log

# Administration port. Must be unique per instance
ADMIN_PORT=8081

# Polling interval (seconds) for the configuration reloading
POLLING_INTERVAL=30
