#ARQUIVO PARA CONFIGURAÇÃO DO GRUPO DE REGRAS
#ESTE GRUPO SERVE PARA DEFINIR NOME DE TABELA MYSQL E CAMPOS PARA GRAVAÇÃO EM BANCO DE DADOS.
{
"grouping_rules": [
        {
            "id": 1,
            "fields": [
                "entityId",
				"entityType",
				"temperatura",
				"umidade",
				"data",
				"hora",
				"som",
				"monoxido"
            ],
            "regex": "Colmeia*",
            "destination": "historico",
            "fiware_service_path": "/"
        }
]
}
